<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>David Ward Profolio</title>
        <meta name="description" content="web devolpement Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="pageContent">
            <header class="header">
                <section class="head">
                    <h1>David Ward</h1>
                    <nav class="navB">
                        <ul class="navbar">
                            <li><a href="#">About Me </a></li>
                            <li><a href="#">Portfolio </a></li>
                            <li><a href="#">Contact </a></li>
                        </ul>
                    </nav>
                </section>
            </header> 
            <div class="pageContent content">
                <h2>About Me: </h2>
                <hr/>
                <img src="assets/imgs/myself.jpg" alt="David Ward"/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam id officiis, error dignissimos in vero sunt cumque laudantium iusto dolore saepe voluptatibus distinctio laborum explicabo veritatis nemo. Laborum reiciendis, saepe, tempora voluptate at pariatur autem exercitationem facilis quo maxime adipisci.
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis vitae explicabo voluptates, quasi ad voluptate maiores in, iusto veritatis consequatur sit. Expedita voluptatem et optio reiciendis molestias quam voluptate quidem. Non placeat enim harum repellendus odit a modi distinctio aperiam assumenda voluptatem incidunt natus velit quas doloribus commodi ducimus, quia eum. Doloribus tempora hic commodi incidunt quas illum sit dolores!</p>


            </div>
        </div>
        <footer class="footer">
            Copyright ©2019
            
        </footer>
    </body>
</html>